{
  "name": "Terusin — pencatat kebiasaan",
  "short_name": "Terusin",
  "description": "Catat kebiasaan harian. Benang hari yang nyambung, susun jadi rutinitas, semua tersimpan di HP kamu.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17150F",
  "theme_color": "#17150F",
  "lang": "id",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
